# Dockerfile for Blockchain Service with Ganache + Auto-deployed Contracts
FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache bash curl jq

# Install Ganache and Solidity compiler
RUN npm install -g ganache solc@0.8.20

# Create working directory
WORKDIR /blockchain

# Copy package manifest first for better layer caching
COPY contracts/package.json contracts/package-lock.json ./

# Install dependencies for deployment
RUN npm ci --legacy-peer-deps

# Copy smart contracts and deployment script
COPY contracts/LegitAuditLog.sol .
COPY contracts/VerifierReputation.sol .
COPY contracts/scripts/deploy-local.js .

# Copy startup script
COPY blockchain-start.sh /blockchain/start.sh

RUN chmod +x /blockchain/start.sh

# Expose Ganache port
EXPOSE 8545

# Create volume mount point for deployment info
VOLUME ["/data"]

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f -X POST http://localhost:8545 \
    -H "Content-Type: application/json" \
    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' || exit 1

# Start blockchain
CMD ["/blockchain/start.sh"]
